// 本地数据

var json = {
	files: [
		{
			name: '慕川向晚',
			author: '姒锦',
			text: '千年难得一遇的写作废柴向晚，因为书扑成了狗，被逼相亲。 “妈，不是身高一米九腹肌十六块住八十八层别墅从八百米大床上醒来的国家级高富帅，一律不要。” 　“……你是准备嫁蜈蚣？” 后来向晚终于如愿以偿。他被国家级高富帅找上门来了，扑街的书也突然爆火—— 有人按她书中情节，一比一复制了一桩命案。 而她与国家级高富帅第一次碰撞，就把人家给夹伤了…… 爱情、亲情、伦理、悬疑、你要的这里都有，色香味俱全。'
		},
		{
			name: '唐门毒宗',
			author: '粉笔琴',
			text: '大喜之日，灭门了。 底层草根，当门主了。 蠢萌村姑，嫁天才男神。 撼动天下，她要云卷云舒。 云卷云舒，她又抛夫弃子了…… 嗯，她跑了…… '
		},
		{
			name: '快穿之位面商城 ',
			author: '鱼饵猫',
			text: '江浔在末世摸爬打滚了十年，然后被一颗珠子带着穿越了…… 江浔穿越到了一个和平社会，喜极而泣，玛德，有吃有喝有玩的谁愿意在末世里被丧尸满世界的追着鸡飞狗跳的，况且还有宝贝珠子…… 然而江浔被珠子坑了，从此任务路上一去不复返…… 一如既往的，金手指很粗，作者君性格暴躁，能动手绝不逼逼，当然，脑子也要看情况'
		},
		{
			name: '盛宠之嫡女医妃 ',
			author: '天泠',
			text: '【爽文，双处，一生一世一双人，男主身心干净，互宠+腹黑，欢迎入坑。】 前世，南宫玥是被自己坑死的。 她出生名门，身份尊贵，得当世神医倾囊相授，一身医术冠绝天下。 '
		},
		{
			name: '腹黑总裁要抱抱 ',
			author: '猫千草',
			text: '新文：《亿万豪宠：总裁的专属甜妻》，欢迎大家移步观看。她以为他是爱她的，却发现他所爱的，不过是她的声音而已。一场车祸，她失去了声音，而他的身边却又出现了与她有着相似声音的另一个女人。她毅然离开，五年后成为了金牌作曲家和他再度相逢她很久之后才知道，原来在她离开他之后，他曾经吞下过整整一瓶安眠药。'
		},
		{
			name: '首席的独宠新娘 ',
			author: '韩降雪',
			text: '【推荐新书《早安，霸道老公！》】父亲只为一笔生意将她推入地狱，绝望之际他救她于水火。他是邪魅冷情的豪门总裁，传闻他面冷心冷却独独对她宠爱有佳，可一切却在他为了保护另一个女人而将她推向枪口时灰飞烟灭，她选择带着秘密毅然离开。三年后，他指着某个萌到爆的小姑娘对她说，“带着女儿跟我回家！”小姑娘傲娇了，“妈咪，我们不理他！”'
		},
		{
			name: '许你万丈光芒好 ',
			author: '囧囧有妖',
			text: '“你救了我，我让我爹地以身相许！” 宁夕意外救了只小包子，结果被附赠了一只大包子。 婚后，陆霆骁宠妻如命千依百顺，虐起狗来连亲儿子都不放过。 “老板，公司真给夫人拿去玩？难道夫人要卖公司您也不管？”“卖你家公司了？” “大少爷，不好了！夫人说要把屋顶掀了！”“还不去帮夫人扶梯子。” “粑粑，谢谢你给小宝买的大熊！”“那是买给你妈妈的。” “老公，这个剧本我特别喜欢，我可以接吗？”陆霆骁神色淡定：“可以。” 当天晚上，宁夕连滚带爬跑出去。陆霆骁！可以你大爷！！！ 曾用名《隐婚100分：惹火娇妻嫁一送一》，出版名《君子报恩》。'
		},
		{
			name: '校园女特工 ',
			author: '末烟',
			text: '她，是国际王牌特工、顶级黑客高手，精枪械，擅暗杀，意外重生竟成为普通初三学生。 懦弱无能，渣女想要将她的头摁进厕所粪坑里？ 赌鬼父亲，借了高利贷被追着要债？ 还有家里跟着的一群极品亲戚。 重生而来的云笺扶额冷笑：想知道死字怎么写吗！ 她风华归来，高调回击，人若欺我，绝杀！ ～本书原名《校园重生:最强女特工》～『女主云笺，男主斯绎』'
		},
		{
			name: '农女巧当家 ',
			author: '舒薪',
			text: '　穿越家徒四壁，凶悍婆娘一双。 手撕渣贱奇葩，巧计赚钱分家。 面对困难，不屈不挠。发家致富，生财有道。 亲人爱人，拼命相护。势必要活的风生水起，名扬天下！ 她以为嫁了个山里猎夫，哪里知道他来头这么大，还处处招桃花，让她不得不撸起衣袖，手撕白莲，狠怼绿茶。 却惹来无数倾慕，惹怒了他。 “娘子，为夫已经准备好了搓衣板！” 却见他噗通跪下，“娘子，从此为夫定不招蜂引蝶，若是有，也会手撕白莲花，怒踹绿茶和桃花！”'
		},
		{
			name: '异能小毒妃：王爷，狠狠爱 ',
			author: '木严',
			text: '“楚璇月！心狠手辣，人面兽心，不知温柔为何物，此生必然无人敢娶！”人们议论纷纷。 三个月后…… 战功赫赫的雲王，八抬大轿落与楚府外，迎娶楚璇月入府。 人们又说：“雲王英明神武，沉着睿智，即便娶了她，也不会爱上她！” 夜。 “媳妇儿！来！咱们接着谈造人计划！”楚璇月扶着差点断成两截的腰，怒从心生：“赫连雲！你若再敢靠近姑奶奶半步，小心姑奶奶我咬死你！” “媳妇儿说笑了，本王怎舍得独死，留你一人思念成殇！”话音未落，人已准确无误将某个人儿扑入怀中。 N年后…… 楚璇月手拿皮鞭，威风凛凛鞭打坏人。 英明神武，沉着睿智的雲王，手牵翻小版的他，笑眯眯询问：“媳妇儿！手累了吗？是否需要为夫代劳？” “……”人们。'
		},
		{
			name: '帝国大叔，强势宠 ',
			author: '爱笑的莜莜',
			text: '【超爽甜文】“不要！”叶浅浅护着身上的衣服不断的后退着，“乖，换下来”英俊邪魅的男人步步紧逼，将她那一身性感撩人的短裙换成了长衣长裤小白鞋人人都说帝国太子爷权少天生就是一张禁欲脸，阴狠无情，翻手覆雨，最不屑的生物就是女人，而叶浅浅而表示，说话的那些人大概就是瞎，他是狼，不哲不扣的大野狼，一夜之间将她囚禁成心尖宠，情入了执念，含着怕化了，捧着怕碎了， 从此帝国太子爷的人生多了三好，宠她，宠她，宠她。 叶浅浅的人生也多了三好，踹他踹他，踹他！'
		},
		{
			name: '他从暖风来 ',
			author: '舞清影',
			text: '三年前，‘建筑铁军’龙建集团成功中标国家援非重点工程索洛托AS63公路项目。集团第一位女性项目经理，业务能力超卓的高冷女王长安被派驻到索洛托共和国工作。一晃三年过去，被当地人寄予厚望的‘和平之路’竣工前夕，索洛托却爆发大规模的政治骚乱，中国维和步兵营协助联合国维稳，长安到政府交涉在建工路事宜，回程竟遭遇武装分子挟持，千钧一发之际，中国维和官兵将她成功解救。进入封闭的战车内，长安一眼就看到全副武装的严臻正虎视眈眈地瞪着她……气场两米八的职场女魔头VS铁骨铮铮‘蓝盔’战士，看他们在广袤迷人的非洲大陆上如何演绎一段荡气回肠的爱情神话。 世人谓我恋长安，惟愿盛世长安。 一带一路 援非建设 破镜重圆 现实向'
		},
		{
			name: '神医蛊妃：腹黑九爷，极致宠！',
			author: '姬茹灵兮',
			text: '“王爷！王妃给郡主和一头猪下了情人蛊，让他们爱得死去活来了！” 某王爷宠溺一笑，“果然是我妻，这也只有她能想得出来。” “王爷！王妃给贵妃下了听话蛊，让贵妃当众脱衣跳舞了！” 某王爷蹙眉，“现在太阳大，送一些冰镇甜瓜给王妃，边吃瓜边看。记着打好伞！算了，本王自己去。” “王爷，这回糟了！王妃说她不想当王妃了，她要带她的蛊娃娃去征服天下！” 某王爷迅速改名“天下”，将某王妃压得死死的，邪魅一笑，“听说你想征服天下，我已准备好……” 她是带着七个蛊娃娃穿越的巫医杀手，腹黑狠辣，护至亲虐白莲，谁挡怼谁。 他五洲四海的至尊九殿下，手握所有君主的生杀大权，被她顺手一救，他决定以身相许。'
		},
		{
			name: '娇妃狠撩人：将军，宠上瘾 ',
			author: '夏舞轻梦',
			text: '“唔......都红了，不要了好不好。”“现在知道痛了，刚刚是谁那么要强呐！”某男板着脸，小心翼翼的揉着她的脚。 前世她将视为死敌，不死不休！她为了助夫君为帝！倾尽一切！却家破人亡！血腥惨死！ 这一世，浴火重生！智斗姨娘，横劈白莲花，脚踹未婚夫，敢跟她作对的人通通死绝。 她征战沙场，让人闻风丧胆，唯有他一本正经道，“我的娘子，是世间最温柔的女子，从来不打打杀杀。” 砍下敌军头颅的某女，“……”'
		},
		{
			name: '一吻定情：人鱼娇妃，要抱抱 ',
			author: '玉楼人醉',
			text: '王妃打人了，王爷笑了。 王妃把府里的猫宠都丢掉了，王爷不为所动。 王妃叫王爷去修炼，某人暗喜，瞬间赶往后院。 二十一世纪强大美人鱼少女，一朝修炼人形，竟然穿越成不受宠的侯府嫡女，还被一根鱼钩钓上岸，从此开启了卖萌撒娇求修炼的日子。 更可恶的是，夏蓝汐在现代见过撸猫撸狗的，本以为抱上了夫君金主的大腿，未曾想到这个主竟然是撸美人鱼狂魔，每天撸的她腰酸背痛。'
		},
		{
			name: '盛宠之嫡女医妃 ',
			author: '天泠',
			text: '【爽文，双处，一生一世一双人，男主身心干净，互宠+腹黑，欢迎入坑。】 前世，南宫玥是被自己坑死的。 她出生名门，身份尊贵，得当世神医倾囊相授，一身医术冠绝天下。 '
		}
	]
};